hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

javax.persistence.jdbc.drivere=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:~/h2/goods;DATABASE_TO_UPPER=false;IGNORECASE=true
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/goods
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=

#javax.persistence.schema-generation.database.action=drop-and-create